export const SET_REGISTERD_USER_DATA =
  "SET_REGISTERD_USER_DATA";

export const GET_PRODUCTS_LISTS = "GET_PRODUCTS_LISTS";

export const SET_CART_DATA = "SET_CART_DATA";

export const SET_TOTAL_AMOUNT_FOR_CART = "SET_TOTAL_AMOUNT_FOR_CART"; 

export const SET_IS_USER_ON_CHECKOUT_PAGE = "SET_IS_USER_ON_CHECKOUT_PAGE";

 export const SET_USER_LIST = "SET_USER_LIST";

 export const SET_TRANSACTION_DATA = "SET_TRANSACTION_DATA";



 